{
  "expo": {
    "name": "野菜価格",
    "slug": "vegetable",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon_1016.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash_1016_trans.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ja_JP",
        "CFBundleLocalizations": ["ja"],
        "CFBundlePrimaryLanguage": "ja"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.rollapps.vegetable"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rollapps.vegetable"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "development": {
      "developmentClient": true
    },
    "plugins": [
      "expo-tracking-transparency",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9406489822776534~2824260498",
          "iosAppId": "ca-app-pub-9406489822776534~8381129539"
        }
      ]
    ]
  }
}
